<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(38.0, 166.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="sem preprocessamento" position="(452.0, 104.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(667.0, 260.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(405.0, 272.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(150.0, 219.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="com preprocessamento" position="(508.0, 184.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(666.0, 118.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(565.0, 563.0)" />
		<node id="8" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(692.0, 626.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(273.0, 252.0)" />
		<node id="10" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(540.0, 715.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(685.0, 759.0)" />
		<node id="12" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(522.0, 806.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(696.0, 882.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(730.0, 372.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="8" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="5" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="1" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="7" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="11" source_node_id="3" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="12" source_node_id="3" sink_node_id="12" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="13" source_node_id="7" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="10" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="12" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="train_data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(159.0, 39.0, 253.0, 43.0)" font-family="Segoe UI" font-size="16">::Exploração e Seleção dos Dados::</text>
		<text id="1" type="text/plain" rect="(279.0, 703.0, 150.0, 33.0)" font-family="Segoe UI" font-size="16">::Algorítmos::</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUisAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwpQzovVXNlcnMvcmFuYW4vRG93bmxvYWRzL2xvbmdldmlkYWRlLnhsc3iUjAZwcmVmaXiU
TowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjEZDOi9Vc2Vycy9yYW5hbi9Eb3dubG9hZHMvRWxlY3RyaWNfVmVoaWNsZV9Qb3B1bGF0aW9u
X0RhdGFfMjAyNDExMjUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEJDOi9Qcm9n
cmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYpRoC2gXaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoF2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBdoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMTEM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoF2gMjBJicm93bi1zZWxl
Y3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBdoDIwHem9vLnRh
YpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB
2dDLAAMAAAAAA9MAAADKAAAGLAAAAygAAAPUAAAA6QAABisAAAMnAAAAAAAAAAAKAAAAA9QAAADp
AAAGKwAAAyeUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0
b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9
lGhBXZQoXZQojAJJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxl
lJOUSwBoDohlXZQojAZDbGFzc2WUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RLAFgjAQAAQW5mw61i
aW9zLCBBdmVzLCBDb27DrWZlcmEsIENydXN0w6FjZW8sIEVzcG9uamFzIE1hcmluaGFzLCBFc3Bv
bmphcy1kZS12aWRybywgRsOzc3NlaXMsIEh5ZHJhLCBJbnNldG9zLCBNYW3DrWZlcm9zLCBNb2x1
c2NvcywgT3VyacOnb3MgZG8gTWFyLCBQZWl4ZXMgQ2FydGlsYWdpbm9zb3MsIFBlaXhlcyBDZWxh
Y2FudG8sIFBlaXhlcyBDaG9uZHJvc3RlaSwgUGVpeGVzIEhvbG9zdGVpLCBQZWl4ZXMgTGFtcHJl
eSwgUGVpeGVzIFByw6ktaGlzdMOzcmljb3MsIFBlaXhlcyDDk3NzZW9zLCBSw6lwdGVpcywgLi4u
lIllXZQojBJMb25nZXZpZGFkZSAoQW5vcymUaElLAGgOiGVdlCiMBVJlaW5vlGhNSwCMF0FuaW1h
bCwgRnVuZ29zLCBQbGFudGFzlIllXZQojARGaWxvlGhNSwCMYkFydGhyb3BvZGEsIEFzY29teWNv
dGEsIENob3JkYXRhLCBDbmlkYXJpYSwgRWNoaW5vZGVybWF0YSwgTW9sbHVzY2EsIE5lbWF0b2Rh
LCBQaW5vcGh5dGEsIFBvcmlmZXJhlIllXZQojAROb21llGhHjA5TdHJpbmdWYXJpYWJsZZSTlEsC
aA6JZV2UKIwFT3JkZW2UaFpLAmgOiWVdlCiMCEZhbcOtbGlhlGhaSwJoDollXZQojAdHw6puZXJv
lGhaSwJoDollXZQojAhFc3DDqWNpZZRoWksCaA6JZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKGhGSwKG
lGhLXZQojAlBbmbDrWJpb3OUjARBdmVzlIwJQ29uw61mZXJhlIwKQ3J1c3TDoWNlb5SMEUVzcG9u
amFzIE1hcmluaGFzlIwRRXNwb25qYXMtZGUtdmlkcm+UjAhGw7Nzc2Vpc5SMBUh5ZHJhlIwHSW5z
ZXRvc5SMCk1hbcOtZmVyb3OUjAhNb2x1c2Nvc5SMD091cmnDp29zIGRvIE1hcpSMFVBlaXhlcyBD
YXJ0aWxhZ2lub3Nvc5SMEFBlaXhlcyBDZWxhY2FudG+UjBJQZWl4ZXMgQ2hvbmRyb3N0ZWmUjA9Q
ZWl4ZXMgSG9sb3N0ZWmUjA5QZWl4ZXMgTGFtcHJleZSMF1BlaXhlcyBQcsOpLWhpc3TDs3JpY29z
lIwOUGVpeGVzIMOTc3Nlb3OUjAhSw6lwdGVpc5SMD1NhY2NoYXJvbXljZXRlc5SMFVNjaGl6b3Nh
Y2NoYXJvbXljZXRlc5SMD1NvcmRhcmlvbXljZXRlc5SMEVZlcm1lIENocm9tYWRvcmVhlGWGlGhQ
SwKGlGhSXZQojAZBbmltYWyUjAZGdW5nb3OUjAdQbGFudGFzlGWGlGhVXZQojApBcnRocm9wb2Rh
lIwKQXNjb215Y290YZSMCENob3JkYXRhlIwIQ25pZGFyaWGUjA1FY2hpbm9kZXJtYXRhlIwITW9s
bHVzY2GUjAhOZW1hdG9kYZSMCVBpbm9waHl0YZSMCFBvcmlmZXJhlGWGlHSUjAVtZXRhc5QoaFhL
A4aUaFxLA4aUaF5LA4aUaGBLA4aUaGJLA4aUdJSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoPCmBlH2UKGg/fZQoaEFdlGg1fZRoQV2UKF2UKIwFU3RhdGWUaE1LAIxTQUUs
IEFLLCBBTCwgQVIsIEFaLCBCQywgQ0EsIENPLCBDVCwgREMsIERFLCBGTCwgR0EsIEhJLCBJRCwg
SUwsIElOLCBLUywgS1ksIExBLCAuLi6UiWVdlCiMC1Bvc3RhbCBDb2RllGhJSwBoDohlXZQojApN
b2RlbCBZZWFylGhJSwBoDohlXZQojARNYWtllGhNSwCMpUFDVVJBLCBBTEZBIFJPTUVPLCBBVURJ
LCBBWlVSRSBEWU5BTUlDUywgQkVOVExFWSwgQk1XLCBDQURJTExBQywgQ0hFVlJPTEVULCBDSFJZ
U0xFUiwgRE9ER0UsIEZJQVQsIEZJU0tFUiwgRk9SRCwgR0VORVNJUywgR01DLCBIT05EQSwgSFlV
TkRBSSwgSkFHVUFSLCBKRUVQLCBLSUEsIC4uLpSJZV2UKIwVRWxlY3RyaWMgVmVoaWNsZSBUeXBl
lGhNSwCMRkJhdHRlcnkgRWxlY3RyaWMgVmVoaWNsZSAoQkVWKSwgUGx1Zy1pbiBIeWJyaWQgRWxl
Y3RyaWMgVmVoaWNsZSAoUEhFVimUiWVdlCiMMUNsZWFuIEFsdGVybmF0aXZlIEZ1ZWwgVmVoaWNs
ZSAoQ0FGVikgRWxpZ2liaWxpdHmUaE1LAIyMQ2xlYW4gQWx0ZXJuYXRpdmUgRnVlbCBWZWhpY2xl
IEVsaWdpYmxlLCBFbGlnaWJpbGl0eSB1bmtub3duIGFzIGJhdHRlcnkgcmFuZ2UgaGFzIG5vdCBi
ZWVuIHJlc2VhcmNoZWQsIE5vdCBlbGlnaWJsZSBkdWUgdG8gbG93IGJhdHRlcnkgcmFuZ2WUiWVd
lCiMDkVsZWN0cmljIFJhbmdllGhJSwBoDohlXZQojAlCYXNlIE1TUlCUaElLAGgOiGVdlCiMFExl
Z2lzbGF0aXZlIERpc3RyaWN0lGhJSwBoDohlXZQojA5ET0wgVmVoaWNsZSBJRJRoSUsAaA6IZV2U
KIwQRWxlY3RyaWMgVXRpbGl0eZRoTUsAWBcGAABBVklTVEEgQ09SUCwgQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8QVZJU1RBIENPUlB8fEJJRyBCRU5EIEVMRUNUUklDIENPT1AsIElO
QywgQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8QVZJU1RBIENPUlB8fElOTEFORCBQ
T1dFUiAmIExJR0hUIENPTVBBTlksIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEFW
SVNUQSBDT1JQfHxQVUQgTk8gMSBPRiBBU09USU4gQ09VTlRZLCBCT05ORVZJTExFIFBPV0VSIEFE
TUlOSVNUUkFUSU9OfHxCRU5UT04gUlVSQUwgRUxFQ1RSSUMgQVNTTiwgQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8QklHIEJFTkQgRUxFQ1RSSUMgQ09PUCwgSU5DLCBCT05ORVZJTExF
IFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIENFTlRSQUxJQSAtIChXQSl8Q0lUWSBPRiBU
QUNPTUEgLSAoV0EpLCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIENP
VUxFRSBEQU0gLSAoV0EpLCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9G
IEVMTEVOU0JVUkcgLSAoV0EpLCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZ
IE9GIE1DQ0xFQVJZIC0gKFdBKSwgQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lU
WSBPRiBNSUxUT04gLSAoV0EpfENJVFkgT0YgVEFDT01BIC0gKFdBKSwgQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBQT1JUIEFOR0VMRVMgLSAoV0EpLCBCT05ORVZJTExF
IFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFJJQ0hMQU5EIC0gKFdBKSwgQk9OTkVWSUxM
RSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxBTERFUiBNVVRV
QUwgTElHSFQgQ08sIElOQ3xQRU5JTlNVTEEgTElHSFQgQ09NUEFOWSwgQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxCRU5UT04gUlVSQUwgRUxF
Q1RSSUMgQVNTTnxQRU5JTlNVTEEgTElHSFQgQ09NUEFOWSwgQk9OTkVWSUxMRSBQT1dFUiBBRE1J
TklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxFTE1IVVJTVCBNVVRVQUwgUE9XRVIg
JiBMSUdIVCBDT3xQRU5JTlNVTEEgTElHSFQgQ09NUEFOWSwgQk9OTkVWSUxMRSBQT1dFUiBBRE1J
TklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxMQUtFVklFVyBMSUdIVCAmIFBPV0VS
fFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZLCBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9O
fHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fE9IT1AgTVVUVUFMIExJR0hUIENPTVBBTlksIElOQ3xQ
RU5JTlNVTEEgTElHSFQgQ09NUEFOWSwgQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8
Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxQQVJLTEFORCBMSUdIVCAmIFdBVEVSIENPTVBBTll8UEVO
SU5TVUxBIExJR0hUIENPTVBBTlksIEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJ
VFkgT0YgVEFDT01BIC0gKFdBKXx8UEVOSU5TVUxBIExJR0hUIENPTVBBTlksIC4uLpSJZV2UKIwR
MjAyMCBDZW5zdXMgVHJhY3SUaElLAGgOiGVdlCiMClZJTiAoMS0xMCmUaFpLAmgOiWVdlCiMBkNv
dW50eZRoWksCaA6JZV2UKIwEQ2l0eZRoWksCaA6JZV2UKIwFTW9kZWyUaFpLAmgOiWVdlCiMEFZl
aGljbGUgTG9jYXRpb26UaFpLAmgOiWVlc2g3SwF1aGMojAVTdGF0ZZRdlCiMAkFFlIwCQUuUjAJB
TJSMAkFSlIwCQVqUjAJCQ5SMAkNBlIwCQ0+UjAJDVJSMAkRDlIwCREWUjAJGTJSMAkdBlIwCSEmU
jAJJRJSMAklMlIwCSU6UjAJLU5SMAktZlIwCTEGUjAJNQZSMAk1ElIwCTUWUjAJNSZSMAk1OlIwC
TU+UjAJOQ5SMAk5FlIwCTkiUjAJOSpSMAk5NlIwCTlOUjAJOVpSMAk5ZlIwCT0iUjAJPS5SMAk9S
lIwCUEGUjAJSSZSMAlNDlIwCVE6UjAJUWJSMAlVUlIwCVkGUjAJXQZSMAldJlIwCV1mUZYaUjAtQ
b3N0YWwgQ29kZZRLAoaUjApNb2RlbCBZZWFylEsChpSMBE1ha2WUXZQojAVBQ1VSQZSMCkFMRkEg
Uk9NRU+UjARBVURJlIwOQVpVUkUgRFlOQU1JQ1OUjAdCRU5UTEVZlIwDQk1XlIwIQ0FESUxMQUOU
jAlDSEVWUk9MRVSUjAhDSFJZU0xFUpSMBURPREdFlIwERklBVJSMBkZJU0tFUpSMBEZPUkSUjAdH
RU5FU0lTlIwDR01DlIwFSE9OREGUjAdIWVVOREFJlIwGSkFHVUFSlIwESkVFUJSMA0tJQZSMC0xB
TUJPUkdISU5JlIwKTEFORCBST1ZFUpSMBUxFWFVTlIwHTElOQ09MTpSMBUxVQ0lElIwFTUFaREGU
jA1NRVJDRURFUy1CRU5alIwETUlOSZSMCk1JVFNVQklTSEmUjAZOSVNTQU6UjAhQT0xFU1RBUpSM
B1BPUlNDSEWUjANSQU2UjAZSSVZJQU6UjAtST0xMUy1ST1lDRZSMBVNNQVJUlIwGU1VCQVJVlIwF
VEVTTEGUjAVUSCFOS5SMBlRPWU9UQZSMB1ZJTkZBU1SUjApWT0xLU1dBR0VOlIwFVk9MVk+UjBRX
SEVFR08gRUxFQ1RSSUMgQ0FSU5RlhpSMFUVsZWN0cmljIFZlaGljbGUgVHlwZZRdlCiMHkJhdHRl
cnkgRWxlY3RyaWMgVmVoaWNsZSAoQkVWKZSMJlBsdWctaW4gSHlicmlkIEVsZWN0cmljIFZlaGlj
bGUgKFBIRVYplGWGlIwxQ2xlYW4gQWx0ZXJuYXRpdmUgRnVlbCBWZWhpY2xlIChDQUZWKSBFbGln
aWJpbGl0eZRdlCiMJ0NsZWFuIEFsdGVybmF0aXZlIEZ1ZWwgVmVoaWNsZSBFbGlnaWJsZZSMPEVs
aWdpYmlsaXR5IHVua25vd24gYXMgYmF0dGVyeSByYW5nZSBoYXMgbm90IGJlZW4gcmVzZWFyY2hl
ZJSMJU5vdCBlbGlnaWJsZSBkdWUgdG8gbG93IGJhdHRlcnkgcmFuZ2WUZYaUjA5FbGVjdHJpYyBS
YW5nZZRLAoaUjAlCYXNlIE1TUlCUSwKGlIwUTGVnaXNsYXRpdmUgRGlzdHJpY3SUSwKGlIwORE9M
IFZlaGljbGUgSUSUSwKGlIwQRWxlY3RyaWMgVXRpbGl0eZRdlCiMC0FWSVNUQSBDT1JQlIxJQk9O
TkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8QVZJU1RBIENPUlB8fEJJRyBCRU5EIEVMRUNU
UklDIENPT1AsIElOQ5SMSkJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEFWSVNUQSBD
T1JQfHxJTkxBTkQgUE9XRVIgJiBMSUdIVCBDT01QQU5ZlIxHQk9OTkVWSUxMRSBQT1dFUiBBRE1J
TklTVFJBVElPTnx8QVZJU1RBIENPUlB8fFBVRCBOTyAxIE9GIEFTT1RJTiBDT1VOVFmUjDtCT05O
RVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxCRU5UT04gUlVSQUwgRUxFQ1RSSUMgQVNTTpSM
PEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fEJJRyBCRU5EIEVMRUNUUklDIENPT1As
IElOQ5SMT0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgQ0VOVFJBTElB
IC0gKFdBKXxDSVRZIE9GIFRBQ09NQSAtIChXQSmUjDpCT05ORVZJTExFIFBPV0VSIEFETUlOSVNU
UkFUSU9OfHxDSVRZIE9GIENPVUxFRSBEQU0gLSAoV0EplIw6Qk9OTkVWSUxMRSBQT1dFUiBBRE1J
TklTVFJBVElPTnx8Q0lUWSBPRiBFTExFTlNCVVJHIC0gKFdBKZSMOEJPTk5FVklMTEUgUE9XRVIg
QURNSU5JU1RSQVRJT058fENJVFkgT0YgTUNDTEVBUlkgLSAoV0EplIxMQk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBNSUxUT04gLSAoV0EpfENJVFkgT0YgVEFDT01BIC0g
KFdBKZSMPEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgUE9SVCBBTkdF
TEVTIC0gKFdBKZSMOEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgUklD
SExBTkQgLSAoV0EplIxqQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBU
QUNPTUEgLSAoV0EpfHxBTERFUiBNVVRVQUwgTElHSFQgQ08sIElOQ3xQRU5JTlNVTEEgTElHSFQg
Q09NUEFOWZSMakJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01B
IC0gKFdBKXx8QkVOVE9OIFJVUkFMIEVMRUNUUklDIEFTU058UEVOSU5TVUxBIExJR0hUIENPTVBB
TlmUjHBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChX
QSl8fEVMTUhVUlNUIE1VVFVBTCBQT1dFUiAmIExJR0hUIENPfFBFTklOU1VMQSBMSUdIVCBDT01Q
QU5ZlIxmQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAo
V0EpfHxMQUtFVklFVyBMSUdIVCAmIFBPV0VSfFBFTklOU1VMQSBMSUdIVCBDT01QQU5ZlIxuQk9O
TkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxPSE9Q
IE1VVFVBTCBMSUdIVCBDT01QQU5ZLCBJTkN8UEVOSU5TVUxBIExJR0hUIENPTVBBTlmUjG5CT05O
RVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZIE9GIFRBQ09NQSAtIChXQSl8fFBBUktM
QU5EIExJR0hUICYgV0FURVIgQ09NUEFOWXxQRU5JTlNVTEEgTElHSFQgQ09NUEFOWZSMT0JPTk5F
VklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8UEVOSU5T
VUxBIExJR0hUIENPTVBBTlmUjFBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxDSVRZ
IE9GIFRBQ09NQSAtIChXQSl8fFBVRCBOTyAxIE9GIExFV0lTIENPVU5UWZSMUEJPTk5FVklMTEUg
UE9XRVIgQURNSU5JU1RSQVRJT058fENJVFkgT0YgVEFDT01BIC0gKFdBKXx8UFVEIE5PIDEgT0Yg
TUFTT04gQ09VTlRZlIxQQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8Q0lUWSBPRiBU
QUNPTUEgLSAoV0EpfHxQVUQgTk8gMyBPRiBNQVNPTiBDT1VOVFmUjD5CT05ORVZJTExFIFBPV0VS
IEFETUlOSVNUUkFUSU9OfHxDT0xVTUJJQSBSVVJBTCBFTEVDIEFTU04sIElOQ5SMPUJPTk5FVklM
TEUgUE9XRVIgQURNSU5JU1RSQVRJT058fElOTEFORCBQT1dFUiAmIExJR0hUIENPTVBBTlmUjD9C
T05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxORVNQRUxFTSBWQUxMRVkgRUxFQyBDT09Q
LCBJTkOUjDlCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxPUkNBUyBQT1dFUiAmIExJ
R0hUIENPT1CUjEdCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQQUNJRklDT1JQfHxC
RU5UT04gUlVSQUwgRUxFQ1RSSUMgQVNTTpSMSkJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJ
T058fFBBQ0lGSUNPUlB8fENPTFVNQklBIFJVUkFMIEVMRUMgQVNTTiwgSU5DlIxMQk9OTkVWSUxM
RSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UEFDSUZJQ09SUHx8UFVEIE5PIDEgT0YgQ0xBUksgQ09V
TlRZIC0gKFdBKZSMOEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBFTklOU1VMQSBM
SUdIVCBDT01QQU5ZlIw6Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIDEgT0Yg
U05PSE9NSVNIIENPVU5UWZSMOkJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBO
TyAxIE9GIEFTT1RJTiBDT1VOVFmUjDpCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQ
VUQgTk8gMSBPRiBCRU5UT04gQ09VTlRZlIw7Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElP
Tnx8UFVEIE5PIDEgT0YgQ0xBTExBTSBDT1VOVFmUjEBCT05ORVZJTExFIFBPV0VSIEFETUlOSVNU
UkFUSU9OfHxQVUQgTk8gMSBPRiBDTEFSSyBDT1VOVFkgLSAoV0EplIw7Qk9OTkVWSUxMRSBQT1dF
UiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgQ09XTElUWiBDT1VOVFmUjDlCT05ORVZJTExF
IFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBGRVJSWSBDT1VOVFmUjDxCT05ORVZJ
TExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBGUkFOS0xJTiBDT1VOVFmUjEBC
T05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxQVUQgTk8gMSBPRiBHUkFZUyBIQVJCT1Ig
Q09VTlRZlIw9Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgSkVG
RkVSU09OIENPVU5UWZSMPEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAx
IE9GIEtJVFRJVEFTIENPVU5UWZSMPUJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBV
RCBOTyAxIE9GIEtMSUNLSVRBVCBDT1VOVFmUjFZCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFU
SU9OfHxQVUQgTk8gMSBPRiBNQVNPTiBDT1VOVFl8UFVEIE5PIDEgT0YgSkVGRkVSU09OIENPVU5U
WZSMOEJPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAxIE9GIFNLQU1BTklB
IENPlIw9Qk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVEIE5PIDEgT0YgV0FIS0lB
S1VNIENPVU5UWZSMO0JPTk5FVklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFBVRCBOTyAyIE9G
IFBBQ0lGSUMgQ09VTlRZlIxVQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8UFVHRVQg
U09VTkQgRU5FUkdZIElOQ3x8UFVEIE5PIDEgT0YgSkVGRkVSU09OIENPVU5UWZSMUEJPTk5FVklM
TEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFRPV04gT0YgRUFUT05WSUxMRSAtIChXQSl8Q0lUWSBP
RiBUQUNPTUEgLSAoV0EplIxlQk9OTkVWSUxMRSBQT1dFUiBBRE1JTklTVFJBVElPTnx8VE9XTiBP
RiBSVVNUT04gLSAoV0EpfENJVFkgT0YgVEFDT01BIC0gKFdBKXx8UEVOSU5TVUxBIExJR0hUIENP
TVBBTlmUjGJCT05ORVZJTExFIFBPV0VSIEFETUlOSVNUUkFUSU9OfHxUT1dOIE9GIFNURUlMQUNP
T018Q0lUWSBPRiBUQUNPTUEgLSAoV0EpfHxQRU5JTlNVTEEgTElHSFQgQ09NUEFOWZSMPUJPTk5F
VklMTEUgUE9XRVIgQURNSU5JU1RSQVRJT058fFZFUkEgSVJSSUdBVElPTiBESVNUUklDVCAjMTWU
jDFDSVRZIE9GIEJMQUlORSAtIChXQSl8fFBVRCBOTyAxIE9GIFdIQVRDT00gQ09VTlRZlIwVQ0lU
WSBPRiBDSEVORVkgLSAoV0EplIwQQ0lUWSBPRiBDSEVXRUxBSJSMFkNJVFkgT0YgU0VBVFRMRSAt
IChXQSmUjCxDSVRZIE9GIFNFQVRUTEUgLSAoV0EpfENJVFkgT0YgVEFDT01BIC0gKFdBKZSMMENJ
VFkgT0YgU1VNQVMgLSAoV0EpfHxQVUQgTk8gMSBPRiBXSEFUQ09NIENPVU5UWZSMFUNJVFkgT0Yg
VEFDT01BIC0gKFdBKZSMK0NJVFkgT0YgVEFDT01BIC0gKFdBKXx8VEFOTkVSIEVMRUNUUklDIENP
T1CUjB1NT0RFUk4gRUxFQ1RSSUMgV0FURVIgQ09NUEFOWZSMIU5PIEtOT1dOIEVMRUNUUklDIFVU
SUxJVFkgU0VSVklDRZSMJU5PTiBXQVNISU5HVE9OIFNUQVRFIEVMRUNUUklDIFVUSUxJVFmUjB5P
S0FOT0dBTiBDT1VOVFkgRUxFQyBDT09QLCBJTkOUjApQQUNJRklDT1JQlIwcUE9SVExBTkQgR0VO
RVJBTCBFTEVDVFJJQyBDT5SMGVBVRCBOTyAxIE9GIENIRUxBTiBDT1VOVFmUjBpQVUQgTk8gMSBP
RiBET1VHTEFTIENPVU5UWZSMG1BVRCBOTyAxIE9GIE9LQU5PR0FOIENPVU5UWZSMH1BVRCBOTyAx
IE9GIFBFTkQgT1JFSUxMRSBDT1VOVFmUjBpQVUQgTk8gMSBPRiBXSEFUQ09NIENPVU5UWZSMGFBV
RCBOTyAyIE9GIEdSQU5UIENPVU5UWZSMFlBVR0VUIFNPVU5EIEVORVJHWSBJTkOUjC1QVUdFVCBT
T1VORCBFTkVSR1kgSU5DfHxDSVRZIE9GIFRBQ09NQSAtIChXQSmUjDJQVUdFVCBTT1VORCBFTkVS
R1kgSU5DfHxQVUQgTk8gMSBPRiBXSEFUQ09NIENPVU5UWZRlhpSMETIwMjAgQ2Vuc3VzIFRyYWN0
lEsChpR0lGiRKIwKVklOICgxLTEwKZRLA4aUjAZDb3VudHmUSwOGlIwEQ2l0eZRLA4aUjAVNb2Rl
bJRLA4aUjBBWZWhpY2xlIExvY2F0aW9ulEsDhpR0lGiYKWiZXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\xff\x00\x00\x04\x0f\x00\x00\x05\x01\x00\x00\x00\x1f\x00\x00\t\xfe\x00\x00\x04\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x01\x00\x00\x00\x1f\x00\x00\t\xfe\x00\x00\x04\x0e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVrwcAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFAAAAAAAAAAn/AAAEDwAABQEAAAAfAAAJ/gAABA4AAAAA
AAAAAAoAAAAFAQAAAB8AAAn+AAAEDpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BkNsYXNzZZRLZYaUjAlncm91cF92YXKUaBhLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwK
YXR0cmlidXRlc5R9lCiMEkxvbmdldmlkYWRlIChBbm9zKZRLAowGQ2xhc3NllEsBdYwFbWV0YXOU
fZSMBE5vbWWUSwNzdWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGmgYS2WGlGgcKUr+////hpRoDUsB
dWgefZQoaBhLAYwSTG9uZ2V2aWRhZGUgKEFub3MplEsCdWgifZQojAROb21llEsDjAdHw6puZXJv
lEsDdXViaBIpgZR9lChoFX2UKGgXaBhLZYaUaBpoGEtlhpRoHClK/v///4aUaA1LAXVoHn2UKIwG
Q2xhc3NllEsBjARGaWxvlEsBjBJMb25nZXZpZGFkZSAoQW5vcymUSwJ1aCJ9lCiMBE5vbWWUSwOM
B0fDqm5lcm+USwN1dWJoEimBlH2UKGgVfZQoaBeMAklElEtmhpRoGk5K/v///4aUaBwpSv7///+G
lGgNSwF1aB59lCiMAklElEsCaCFLAWggSwKMBVJlaW5vlEsBjARGaWxvlEsBdWgifZQoaCRLA4wF
T3JkZW2USwOMCEZhbcOtbGlhlEsDjAdHw6puZXJvlEsDjAhFc3DDqWNpZZRLA3V1YmgSKYGUfZQo
aBV9lChoF2ghS2WGlGgaaCFLZYaUaBwpSv7///+GlGgNSwF1aB59lChoIEsCaEdLAWghSwF1aCJ9
lGgkSwNzdWJoEimBlH2UKGgVfZQoaBdoIUtlhpRoGmghS2WGlGgcKUr+////hpRoDUsBdWgefZQo
aCBLAmghSwF1aCJ9lChoJEsDaEpLA3V1YmgSKYGUfZQoaBV9lChoF2ghS2WGlGgaaCFLZYaUaBwp
Sv7///+GlGgNSwF1aB59lChoIEsCaEZLAWghSwF1aCJ9lGgkSwNzdWJoEimBlH2UKGgVfZQoaBdo
IEtmhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChoIEsCaCFLAXVoIn2UdWJoEimBlH2U
KGgVfZQoaBdoIEtmhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChoIEsCaCFLAXVoIn2U
aExLA3N1YmgSKYGUfZQoaBV9lChoF2ggS2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2U
aCBLAnNoIn2UdWJoEimBlH2UKGgVfZQoaBeMCk1vZGVsIFllYXKUS2aGlGgajARNYWtllEtlhpRo
HClK/v///4aUaA1LAXVoHn2UKIwFU3RhdGWUSwGMC1Bvc3RhbCBDb2RllEsCjApNb2RlbCBZZWFy
lEsCjARNYWtllEsBjBVFbGVjdHJpYyBWZWhpY2xlIFR5cGWUSwGMMUNsZWFuIEFsdGVybmF0aXZl
IEZ1ZWwgVmVoaWNsZSAoQ0FGVikgRWxpZ2liaWxpdHmUSwGMDkVsZWN0cmljIFJhbmdllEsCjAlC
YXNlIE1TUlCUSwKMFExlZ2lzbGF0aXZlIERpc3RyaWN0lEsCjA5ET0wgVmVoaWNsZSBJRJRLAowQ
RWxlY3RyaWMgVXRpbGl0eZRLAYwRMjAyMCBDZW5zdXMgVHJhY3SUSwJ1aCJ9lCiMClZJTiAoMS0x
MCmUSwOMBkNvdW50eZRLA4wEQ2l0eZRLA4wFTW9kZWyUSwOMEFZlaGljbGUgTG9jYXRpb26USwN1
dWJoEimBlH2UKGgVfZQoaBdogEtmhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lChogEsC
jBVFbGVjdHJpYyBWZWhpY2xlIFR5cGWUSwFogksBjAlCYXNlIE1TUlCUSwJ1aCJ9lIwFTW9kZWyU
SwNzdWJoEimBlH2UKGgVfZQoaBdogEtmhpRoGk5K/v///4aUaBwpSv7///+GlGgNSwF1aB59lCho
gEsCaJ9LAWigSwJ1aCJ9lGiiSwNzdWJoEimBlH2UKGgVfZQoaBdogEtmhpRoGk5K/v///4aUaBwp
Sv7///+GlGgNSwF1aB59lChogEsCaKBLAnVoIn2UaKJLA3N1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\xe0\x00\x00\x01]\x00\x00\t+\x00\x00\x03p\x00\x00\x05\xe1\x00\x00\x01|\x00\x00\t*\x00\x00\x03o\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\xe1\x00\x00\x01|\x00\x00\t*\x00\x00\x03o', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV4AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAByIAAADW
AAAJewAAA00AAAcjAAAA9QAACXoAAANMAAAAAAAAAAAKAAAAByMAAAD1AAAJegAAA0yUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCEVzcMOpY2lllEsDhpSMCWF2YWlsYWJsZZRLAIaUjAhGYW3DrWxp
YZRLA4aUaBVLAYaUjAVPcmRlbZRLA4aUaBVLAoaUjAJJRJRLAoaUaBVLA4aUjAVSZWlub5RLAYaU
aBVLBIaUjARGaWxvlEsBhpRoFUsFhpSMB0fDqm5lcm+USwOGlGgVSwaGlIwGQ2xhc3NllEsBhpSM
CWF0dHJpYnV0ZZRLAIaUjBJMb25nZXZpZGFkZSAoQW5vcymUSwKGlIwFY2xhc3OUSwCGlIwETm9t
ZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwCSUSUSwKMBkNs
YXNzZZRLAYwSTG9uZ2V2aWRhZGUgKEFub3MplEsCjAVSZWlub5RLAYwERmlsb5RLAXWMBW1ldGFz
lH2UKIwETm9tZZRLA4wFT3JkZW2USwOMCEZhbcOtbGlhlEsDjAdHw6puZXJvlEsDjAhFc3DDqWNp
ZZRLA3V1YmgMKYGUfZQoaA99lChoEX2UKIwFU3RhdGWUSwGGlGgrSwCGlIwLUG9zdGFsIENvZGWU
SwKGlGgrSwGGlIwKTW9kZWwgWWVhcpRLAoaUaCtLAoaUjARNYWtllEsBhpRoK0sDhpSMFUVsZWN0
cmljIFZlaGljbGUgVHlwZZRLAYaUaCtLBIaUjDFDbGVhbiBBbHRlcm5hdGl2ZSBGdWVsIFZlaGlj
bGUgKENBRlYpIEVsaWdpYmlsaXR5lEsBhpRoK0sFhpSMDkVsZWN0cmljIFJhbmdllEsChpRoK0sG
hpSMCUJhc2UgTVNSUJRLAoaUaCtLB4aUjBRMZWdpc2xhdGl2ZSBEaXN0cmljdJRLAoaUaCtLCIaU
jA5ET0wgVmVoaWNsZSBJRJRLAoaUaCtLCYaUjBBFbGVjdHJpYyBVdGlsaXR5lEsBhpRoK0sKhpSM
ETIwMjAgQ2Vuc3VzIFRyYWN0lEsChpRoK0sLhpSMClZJTiAoMS0xMCmUSwOGlGgzSwCGlIwGQ291
bnR5lEsDhpRoM0sBhpSMBENpdHmUSwOGlGgzSwKGlIwFTW9kZWyUSwOGlGgzSwOGlIwQVmVoaWNs
ZSBMb2NhdGlvbpRLA4aUaDNLBIaUdUr+////hpRoB0sBdWg2fZQoaEhLAWhLSwJoTksCaFFLAWhU
SwFoV0sBaFpLAmhdSwJoYEsCaGNLAmhmSwFoaUsCdWg9fZQoaGxLA2hvSwNocksDaHVLA2h4SwN1
dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\xff\x00\x00\x04\x0f\x00\x00\x05\x01\x00\x00\x00\x1f\x00\x00\t\xfe\x00\x00\x04\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x01\x00\x00\x00\x1f\x00\x00\t\xfe\x00\x00\x04\x0e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVIAcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALyAAAA7wAABw0AAAMCAAAC8wAAAQ4AAAcMAAAD
AQAAAAAAAAAACgAAAALzAAABDgAABwwAAAMBlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZSMEkxvbmdldmlkYWRlIChBbm9zKZRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiM
EkxvbmdldmlkYWRlIChBbm9zKZRLAowGQ2xhc3NllEsBdYwFbWV0YXOUfZSMBE5vbWWUSwNzdWJo
EymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoHEtmhpRhSv3///+GlGgOSwJ1aB99lCiMBkNsYXNz
ZZRLAWgcSwJ1aCN9lCiMBE5vbWWUSwOMB0fDqm5lcm+USwN1dWJoEymBlH2UKGgWfZQoaBhOSv7/
//+GlGgaXZRoHEtmhpRhSv3///+GlGgOSwJ1aB99lCiMBkNsYXNzZZRLAYwERmlsb5RLAYwSTG9u
Z2V2aWRhZGUgKEFub3MplEsCdWgjfZQojAROb21llEsDjAdHw6puZXJvlEsDdXViaBMpgZR9lCho
Fn2UKGgYTkr+////hpRoGl2UaCFLZoaUYUr9////hpRoDksCdWgffZQoaCFLAowERmlsb5RLAWgi
SwF1aCN9lGglSwNzdWJoEymBlH2UKGgWfZQoaBhOSv7///+GlGgaXZRoIUtmhpRhSv3///+GlGgO
SwJ1aB99lChoIUsCaCJLAXVoI32UKGglSwOMCEZhbcOtbGlhlEsDdXViaBMpgZR9lChoFn2UKGgY
Tkr+////hpRoGl2UaCFLZoaUYUr9////hpRoDksCdWgffZQoaCFLAowFUmVpbm+USwFoIksBdWgj
fZRoJUsDc3ViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoH32UKGghSwJoIksBdWgj
fZR1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lChoIUsCaCJLAXVoI32UjAhF
c3DDqWNpZZRLA3N1YmgTKYGUfZQoaBZ9lChoGE5K/v///4aUaBpdlGgOSwJ1aB99lGghSwJzaCN9
lHViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoH32UaCN9lHViaBMpgZR9lChoFn2U
KGgYTkr+////hpRoGl2UaA5LAnVoH32UaCN9lChoJUsDjAVPcmRlbZRLA2hTSwOMB0fDqm5lcm+U
SwNobEsDdXViaBMpgZR9lChoFn2UKGgYTkr+////hpRoGl2UaA5LAnVoH32UKIwCSUSUSwJoIksB
aCFLAmhcSwFoSEsBdWgjfZQoaCVLA2iCSwNoU0sDaINLA2hsSwN1dWJoEymBlH2UKGgWfZQoaBiM
CUJhc2UgTVNSUJRLZoaUaBpdlGgOSwJ1aB99lCiMBVN0YXRllEsBjAtQb3N0YWwgQ29kZZRLAowK
TW9kZWwgWWVhcpRLAowETWFrZZRLAYwVRWxlY3RyaWMgVmVoaWNsZSBUeXBllEsBjDFDbGVhbiBB
bHRlcm5hdGl2ZSBGdWVsIFZlaGljbGUgKENBRlYpIEVsaWdpYmlsaXR5lEsBjA5FbGVjdHJpYyBS
YW5nZZRLAmiPSwKMFExlZ2lzbGF0aXZlIERpc3RyaWN0lEsCjA5ET0wgVmVoaWNsZSBJRJRLAowQ
RWxlY3RyaWMgVXRpbGl0eZRLAYwRMjAyMCBDZW5zdXMgVHJhY3SUSwJ1aCN9lCiMClZJTiAoMS0x
MCmUSwOMBkNvdW50eZRLA4wEQ2l0eZRLA4wFTW9kZWyUSwOMEFZlaGljbGUgTG9jYXRpb26USwN1
dWJoEymBlH2UKGgWfZQoaBhoj0tmhpRoGl2UaA5LAnVoH32UKGiVSwJol0sBaJZLAWiPSwJ1aCN9
lGiiSwNzdWJoEymBlH2UKGgWfZQoaBhoj0tmhpRoGl2UaA5LAnVoH32UKGiVSwJol0sBaI9LAnVo
I32UaKJLA3N1YmgTKYGUfZQoaBZ9lChoGGiPS2aGlGgaXZRoDksCdWgffZQoaJVLAmiPSwJ1aCN9
lGiiSwNzdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xeb\x00\x00\x01\xac\x00\x00\x08,\x00\x00\x02\xf5\x00\x00\x06\xec\x00\x00\x01\xcb\x00\x00\x08+\x00\x00\x02\xf4\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\xec\x00\x00\x01\xcb\x00\x00\x08+\x00\x00\x02\xf4', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVbAQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS4OMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAoAAAAEEAAAAAAA
AAAXAAAJ/wAABA8AAAAAAgAAAAoAAAAAAAAAABcAAAn/AAAED5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwqMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9
lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lCho
En2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgU
SwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBo
CksBdWgVKIwJQW5mw61iaW9zlIwEQXZlc5SMCUNvbsOtZmVyYZSMCkNydXN0w6FjZW+UjBFFc3Bv
bmphcyBNYXJpbmhhc5SMEUVzcG9uamFzLWRlLXZpZHJvlIwIRsOzc3NlaXOUjAVIeWRyYZSMB0lu
c2V0b3OUjApNYW3DrWZlcm9zlIwITW9sdXNjb3OUjA9PdXJpw6dvcyBkbyBNYXKUjBVQZWl4ZXMg
Q2FydGlsYWdpbm9zb3OUjBBQZWl4ZXMgQ2VsYWNhbnRvlIwSUGVpeGVzIENob25kcm9zdGVplIwP
UGVpeGVzIEhvbG9zdGVplIwOUGVpeGVzIExhbXByZXmUjBdQZWl4ZXMgUHLDqS1oaXN0w7NyaWNv
c5SMDlBlaXhlcyDDk3NzZW9zlIwIUsOpcHRlaXOUjA9TYWNjaGFyb215Y2V0ZXOUjBVTY2hpem9z
YWNjaGFyb215Y2V0ZXOUjA9Tb3JkYXJpb215Y2V0ZXOUjBFWZXJtZSBDaHJvbWFkb3JlYZR0lHVi
ZXUu
</properties>
		<properties node_id="9" format="pickle">gASVnAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAD0wAAASEAAAYsAAAC0AAAA9QAAAFAAAAGKwAAAs8AAAAAAAAAAAoAAAAD1AAAAUAA
AAYrAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGQ2xhc3NllEsBSwJdlCiMBEF2ZXOUjApNYW3DrWZlcm9z
lGV0lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMEkxvbmdldmlkYWRlIChBbm9zKZRLAowGQ2xhc3Nl
lEsBdYwFbWV0YXOUfZSMBE5vbWWUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlCiMEkxvbmdldmlkYWRl
IChBbm9zKZRLAksAXZRHAAAAAAAAAABhdJRhaAhLAnVoGX2UKGgUSwFoJEsCdWgdfZQojAROb21l
lEsDjAdHw6puZXJvlEsDdXViaA0pgZR9lChoEH2UKGgSXZQojARGaWxvlEsBSwJdlIwAlGF0lGFo
CEsCdWgZfZQojAZDbGFzc2WUSwGMBEZpbG+USwGMEkxvbmdldmlkYWRlIChBbm9zKZRLAnVoHX2U
KIwETm9tZZRLA4wHR8OqbmVyb5RLA3V1YmgNKYGUfZQoaBB9lChoEl2UKIwERmlsb5RLAUsCXZR0
lGFoCEsCdWgZfZQoaBtLAmg+SwFoHEsBdWgdfZRoH0sDc3ViaA0pgZR9lChoEH2UKGgSXZQojAhG
YW3DrWxpYZRLA0sAaDGFlHSUYWgISwJ1aBl9lChoG0sCaD5LAWgcSwF1aB19lChoH0sDaEdLA3V1
YmgNKYGUfZQoaBB9lChoEl2UKGhHSwNLAGhIdJRhaAhLAnVoGX2UKGgbSwJoHEsBdWgdfZQoaB9L
A2hHSwN1dWJoDSmBlH2UKGgQfZQoaBJdlCiMBVJlaW5vlEsBSwJdlHSUYWgISwJ1aBl9lChoG0sC
aFdLAWgcSwF1aB19lGgfSwNzdWJldS4=
</properties>
		<properties node_id="10" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04W\x00\x00\x017\x00\x00\x05\xa9\x00\x00\x02\xba\x00\x00\x04X\x00\x00\x01V\x00\x00\x05\xa8\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04X\x00\x00\x01V\x00\x00\x05\xa8\x00\x00\x02\xb9', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\t\xff\x00\x00\x04\x0f\x00\x00\x05\x01\x00\x00\x00\x1f\x00\x00\t\xfe\x00\x00\x04\x0e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x05\x01\x00\x00\x00\x1f\x00\x00\t\xfe\x00\x00\x04\x0e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x10\x00\x00\x01V\x00\x00\x05\xda\x00\x00\x02\x9b\x00\x00\x04\x11\x00\x00\x01u\x00\x00\x05\xd9\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x11\x00\x00\x01u\x00\x00\x05\xd9\x00\x00\x02\x9a', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="13" format="pickle">gASVdgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAACgAAAAQQ
AAAAAAAAABcAAAn/AAAEDwAAAAACAAAACgAAAAAAAAAAFwAACf8AAAQPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMEkxvbmdldmlkYWRlIChBbm9zKZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBkNsYXNz
ZZRLZYaUjAZhdHRyX3mUaCJLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwFoIksCdYwF
bWV0YXOUfZQojAROb21llEsDjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBwpgZR9lCho
H32UKGghaCJLZoaUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tlhpRoLWgiS2aG
lGgKfZRoF0sFdWgwfZQoaCtLAWgiSwJ1aDJ9lChoNEsDjAdHw6puZXJvlEsDaDVLAWg2SwJ1dWJo
HCmBlH2UKGgffZQoaCFoIktmhpRoJE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2WG
lGgtjARGaWxvlEtlhpRoCn2UaBdLBXVoMH2UKGgrSwFoTEsBaCJLAnVoMn2UKGg0SwNoQ0sDaDVL
AWg2SwJ1dWJoHCmBlH2UKGgffZQoaCFOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChOSv7/
//+GlGgqjAJJRJRLZoaUaC1oK0tlhpRoCn2UaBdLBXVoMH2UKGhYSwJoK0sBaCJLAowFUmVpbm+U
SwFoTEsBdWgyfZQoaDRLA4wFT3JkZW2USwOMCEZhbcOtbGlhlEsDaENLA4wIRXNww6ljaWWUSwNo
NUsBaDZLAnV1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVlAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACPQAAAPEAAAVKAAADBAAAAj4AAAEQAAAFSQAAAwMAAAAAAAAAAAoAAAAC
PgAAARAAAAVJAAADA5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZSMB0NsdXN0ZXKUS2WGlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUaA19lGgnSwR1jAphdHRyaWJ1dGVzlIwGQ2xhc3NllEsBhpSFlIwFbWV0YXOUjAROb21llEsD
hpRoNUsBhpSMClNpbGhvdWV0dGWUSwKGlIeUjApjbGFzc192YXJzlIwSTG9uZ2V2aWRhZGUgKEFu
b3MplEsChpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
